INDEX CAPITULORUM. 331

Picus
corum in civitate Remensi; et de insultu ad urbem Pafiziensem

attentato .............................................. 74

ΟΑΡιτῑῐιυΜ xlv. - Quomodo plures civitates Galliarum ab Anglicis
ad Car-olum Francorum regem defecerunt, et quomodo Carnotum
fuit captum ............................................ 77

CArrrumm xv. — Obsidetur Compendium ab Anglis et Burgundio-
nibus, ubi J oanna Puella , de oppido irruens in hostes , ab uno

Burgundioue capitur et Anglicis venditur ................... 79
cimanum xvt. —- condemnatio Johannae Puellae ‚ quae igne cre-
mata exstitit apud Rothomagum ........................... 83

Cur-rurum xvn. —Quomodo per Francos levata fuit obsidio ante
Compendium‚ et post etiam obsidium ante Latiniacum ........ 87

CArn'umm xvm. —- Qualiter Henricus juvenis ‚ Anglorum rex , fuit
Parisiis in regem Francorum coronatus.. .................... 90

Curi-unm xix. - Bellum in Lotharingia inter Renatum ‚ ducem
Lotharingiae, et comitem Vallis-Montium .................... 90

Culmum xx. — Henricus‚ Anglorum rex, in Angliam revertitur;
et qualiter post haec guerrae procurrerunt .................... 93

Curi-unum xxr. — Qualiter et quomodo deventum est ad tractatum
pacis factae in Atrebato inter Carolum regem et ducem Burgun-
dionum ............................................... 95

LIBER TERTIUS.

Cunnum mmm. — Quanquam pax facta et jurata luit inter re-
gem Carolum et Philippum , Burgundionum ducem ‚ concordia

tamen nulla nec amicitia , aut rara fuit ..................... 100

Cunnum n. — Qualiter agrorum cultores Normanniae jussi sunt
armari, et quomodo Angli de ipsis magnam stragem fecerunt. . 103

ΟΑΡιτυιυΜ 1¹1. - Rebelliones et turbae popularium rusticorum in
Baiocismo et in Valle Viriae adversus Anglos ................ 106

CAmquM ιν. -· De odio Anglorum et praesertim comitis Arun-
delli ad Caletensium populos ‚ et qualiter idem comes a Francis
captus paulo post obivit .................................. 109

eun-mnu v. — Qualiter caletenses adversus Anglos rebellarunt et
ab eis miserabiliter oppressi sunt? ......................... 111

Curi-uum vt. — Praeludia ex quibus Franci urbe Parisiensi An-
glicos expulerunt ....................................... 119

