332 INDEX CAPITULORUM.

nens
curruum v11. — Quales fortunas urbs Parisiorum invenit cum ad

Francorum dominium revertisset, et de crudelitatibus Scortioa-
torum ................................................ 123

memm vm. — De obsidione posita ad oppidum Calesii per du-
cem Burgundiae cum suis Flamingis, et quomodo levata fuit. . . . 125

Cnvruunu 1x. —- Quomodo Flamingi de sua obsidione fugerunt. . . 128

CAPrrULUM x. —- De quatuor exercitibus ab Anglia eodem tempore
ad diversas provincias missis ............................. 131

Curi-unm Χῖ. - Obsidio secunda Harefluti ab Angfis, et ipsius
assecutio .............................................. 132

Cunnum xu- — Insurrectio Ludovici , Delphini Viennensis , ad-
versus regern Carolum ‚ patrem suum ................. ¹. ..... 135

Cunnum xm. — Qualiter Carolus rex urbi parisiensi subvenit
expugnando Monsterolium ‚ Meldis , Mentem-Argi et Credulium. 138

Cunnum xrv. — Qualiter Pontisara a Carolo rege obsidetur. . . . 139

Cluui-nunu xv. — Expugnatio Pontisarae per Carolum , Francorum

regem ................................................ 144
Cunnum xvt. — Capitur a Francis civitas Ebroicis, et rex profi-
ciscitur ad Tartas in Aquitania ............................ 147

CAPrrULUM xvn. — De expeditione magna quam prior dux Sum-
merseti trajecit in F ranciam .............................. 149

Cur-rurum xvxu. — De obsidione oppidi Diepae, et quomodo castra
Anglorum a Francis expugnata atque incensa fuerunt .......... 152

Cunnum x1x. — Mittitur legatus ab Anglia in Galliam, ad peten-
dam uxorem regi Anglorum Henrico , dux Suffolciae .......... 154

Curi-uum xx. — Qualiter Margareta ‚ filia Renati , Siciliae regis,

desponsata fuit Anglorum regi, et cum hoc treugae factae inter
reges Franciae et Angliae .................................. 156

LIBER QUARTUS. ·

Cnrruum ramum. -— Quanta laetitia ‚ treugis factis ‚ omnes Gallia·

rum populos perfuderit .................................. 161
Cunnum 11. — Quomodo, secundo anno treugarum, rex Franco-
rum cum tota militia regni in Lotharingiam est profectus ....... 163

CArtwum m. — Qualiter rex Caro⁷us , in Lotharingia exsistens

