INDEX CAPITULORUM.

333

nous

ordinem in sua equestri militia composuit et mille' quingentas
lanceas ordinarias retinuit ...............................

memm 1v. — Quomodo propter equestrem militiam pedestris
Francorum sagittariorum militia instituta fuit ................

Cn’rranM v. —Quam gravia et perniciosa onera haec equestris
conductitia militia continuata attulerit, sitque ‚ quamdiu durave-
rit, jugiter allatura ......................................

Cunnum vr. - Quod naturalis regis militia, absque stipendiariae
tantae continuatione , ad regni tuitionem sufficere possit ........

Curi-unum vn. — Qualiter Ludovicus delphinus Suitenses prope
Basileam prostravit ......................................

Cunnum vm. - De caedibus ‚ rapinis atque variis insolentiis prae-

sumptis, currentibus treugis, ab utraque partium, primum tamen
ab Anglicis ............................................

(ΣΑΡιτυιυΜ xx. —- De variis legationibus et conventibus pro pace
habitis3 et quomodo Francorum rex obsidione civitatem Ceno-
mannensem obtinuit .....................................

CAPITULUM x, — Quomodo ‚ occasione treugarum et deditionis ci-
vitatis Cenomannensis, seditiones inter Anglos sunt subortoe3 et
de exstinctione ducis Glocestriae et episcopi Cichestrensis .......

Cur-rurum XI. - Quomodo dux Summerseti assecutus est regimen
Normanniae ............................................

CAPl’rtJLUM ΧΠ. - Qualiter et quo colore ab Anglicis oppidum Ful-
geriis Britanuiae captum et direptum fuit ....................

Currum-M xm. — Quomodo captio dicti oppidi Francorum regi
et suis vehementer displicuit3 et de captione Pontis-Archae .....

Currunum ΧΠ. - Quid egerit dux summerseti, exsistens Rotho·
magi, audita et percepta captione Pontis-Archae a Francis ......

Cam-mum xv. - Qualiter Conohis et Vernolium per Francos re-
· cepta fuerunt ..........................................

Carnorum xVI. —Qualiter Franci Pontem-Andomari expugnarunt.
Carrruum xvu. — Quomodo civitas Lexovium sese Francorum
regi dedit ........................... . .................

ΟΛΡιτυιυΜ xvm. — Consilium quod Franci in civitate Lexoviensi
acceperunt super ulterius agendis ..........................

Cunnum xxx. - Quomodo Francorum rex intravit Normanniam

165

168

170

174

181

184

186

189

191

193

197

201

205
208

211

215

