O

INDEX CAPITULORUM

110 QUAE manuisum mswoulae cnon vn.

PRAEFATIO
In libros historiarum de rebus gestis temporibus Caroli VII et Ian-”Gn
dovici XI ‚ Francorum regum ............................. 1

LIBER PRIMUS.

Cum-num ramum— Ex qua calamitate in prosperitatem res regni,
hujus Caroli opera ‚ versae fuerint .......................... 3

Cunnum 11. —— Quibus ex causis odium exarsit inter Joannem,
ducem Burgundionum, et Aurelianensium ducem ............. 5

Curi-unum m. — Quae callide Joannes‚ dux Burgundionum, prae-
parata fecit priusquam peremptionem Aurelianensis ducis exse-
cutioni mandaret ....................................... 7

Cum-unm ιν. —Quomodo fautores ducis Aurelianensis ejus necem
ulcisci statuerunt ....................................... 9

Capu-unm v. —Direptio et calamitas civitatis Suessionum, Burgun-
dionum duci faventis .................................... 13

Carnium vx. -— Ob quas causas Henricus‚ rex Anglorum, regnum
Francorum sit aggressus ................................. 16

Cum-nunu vu. - Qualiter Anglorum rex Hareflutum oppidum ob-
sedit et obtinuit ........................................ 18

Cum-mm vm. —· Quomodo rex Anglorum per Caletensium agros
in Picardiam cum suo exercitu venit ....................... 19

CAmquM lx. -— Praelium apud Agincort inter Francos et Anglos. 2⁶.)

Csrrrunmu x. — Qualiter Anglorum rex, postquam praelium perac-
tum fuit, Angliam petiit. Et quae interim tam per eum ‚ qnam per
Francos, gesta fuerint per biennium, quo in Anglia stetit ....... 24

Cannium XI. -— De descensu secundo Hem-ici, Anglorum regis, in
Normanniam apud 'rolcam ............................. 26

Cur-runnu ΧΠ. —- Ingressus Burgundionum ducis in urbem Pari-
siensem ‚ et quae caedes et crudelitates illic subinde actae sint ..... 28

Cannium xm. — Qualiter urbs Rothomagum ab Anglorum rege
obsessa et capta fuit, ................................... 32

