INDEX CAPITULORUM. 335

de Talebot cum suis Anglicis caesi fuerunt, et post Burdegalal'ffisss

cum aliis omnibus oppidis recepta .............. , .......... 265

(ἸΑΡῐτπιυΜ vm. — Bellum in Flandria inter Philippum, ducem
Burgundiae‚ et Gandenses ................................ 270

Cn1wum nt. —— Qualiter Gaudenses obsederunt oppidum de Ou—
denaerde , ubi caesi fugatique turpiter fuerunt ................ 273

Cm'rmumt x. —— Quomodo dux Burgundiae obsedit castrum de
Gavre et Gandenses prostravit ‚ obsessis succursum praestare co-
natos ................................................. 277

curruum x1. — De clementia magna ducis Burgundionum ad
Gandenses prorsus victos et dejectos ....................... 280

curruum κη. —— Quomodo Carolus rex ad Delphinum, filium
suum, castigaqdum Lugdunum perrexit ; et de ejusdem Delphini
moribus ............................................... 282

Cunarum xm. — Qualiter idem Delphinus ad ducem Burgundiae
confugit, a quo honorifice est exceptus ..................... 296

CAPITULUM ΧΠ. - Qualiter Philippus , dux Burgundiae , amicitiam
Caroli regis se desiderasse ostenderit , atque de eo se optime con-

fidere ................................................. 289
CAPrrULUM xv. — Qualem affectionem Carolus rex ad Burgundio-
num ducem se habere ostenderet ........................... 292

CAPrruLUM xVI. — Qualiter Carolus, Francorum rex, cum Henrico,
Anglorum rege, nepote suo, foedera habere inchoavit; et quae
eumdem Henricum propterea calamitas sit secuta. . .ss ........ 296

curruum xvn. — Qualiter Henricus rex , victus in tertio praelio ‚
fugit in Scotiam‚ et Edoardus in Anglorum regem est sublimatus. 300

CArrruLuM xvm. —- Quod dejectio Henrici et provectio Edoardi‚
quantum grata fuit duci Burgundiae‚ tantum Carolo, regi Fran-
corum, luctuosa ........................................ 303

CAPITULUM xlx. — Carolus , Francorum rex ‚ increpat ducem Bur-
gundiae pro filii sui retentione et treugis quas cum Anglicis

servabat ............................................... 395
Csm‘rumm xx. — Defectio Januensium , et quomodo Franci infeli-

citer cum eisdem pugnaverunt ............................ 307
ΟΔΡιΤυιυΜ xxx. — Obitus Caroli septimi, Francorum regis ...... 310

Cunnum xxu. — De moribus et conditionibus Caroli regis ..... 312

