334 INDEX CAPITULORUM.

nens .

et de vernolio venit Ebroicas‚ et inde ad Locumveris et Pontem-
Archae ................................................ 220

ΟΛΡιτσιυΜ xx. — De commotione populi Rothomagensis contra
Anglos ‚ et urbis deditione ............................... 225

Cum-num xxr. -- Quibus pactionibus dux Summerseti et caejeri
Anglici dimissi suut exire et abire de Palatio et Castro urhis Ro-
thomagi; et de Francorum regis ingressu in eamdem urbem. . . . 229

Curi-uum xxm. -- De obsidionibus Harefluti et Honnefluti et
ipsorum' recuperatione supra Anglicos, et similiter castri de

Essayo ................................................ 231
ΟΑΡπυιυΜ xxm. — De classe armata Anglorum missa ad defensio-

nem Nonnanniae ............................... . ........ 234
Curi-unm xx1v. — Conflictus inter Francos et Anglicos apud

villam dictam Formigny in Normannh, et de obsidione Baiocensi. 236

CAPrruLUM xxv. -— Obsidio Cadomi et ipsius deditio Francorum f

regi .................................................. 239
ΟΑΡιτυισΜ xxvt. — De recuperatione Falesiae , Dompni-Frontis et

Caesaris-Burgi, et, per haec, complemento· recuperationis totius

Normanniae ........................................... 242

mmm QmN'rth.

Cunnum mmmm. — De prima expeditione Aquitaniae, et qualiter
ex tota Aquitania depulsi sunt Anglici ...................... 247

Cum-umus 11. -- De civilibus dissensionibus et turbis in Anglia ha-
bitis, postquam de Aquitania Angli pulsi fuerunt .............. 251

Cnrruum 111. — Qualiter per ducem Eboraci interfectus fuit dux
summerseti ........................................... 253

Cum-uma xv. — Quibus hortamentis quaestores regii aggressi sunt
Vasconiam , ut militiam simul et tributum pro tutela patriae suoe
tolerarent5 et de ipsorum defensione in contrarium ........... 256

Cunnum v. —Ex responsione facta legatis Vasconum, non multo
post ipsi Anglicis se dederunt ............................. 259

Cum-uum v1. - Secunda expeditio Aquitanica, qua rex Carolus
secundo Anglos de Burdegala et Aquitania penitus expulit ...... 262

Cum-uum vn.— Pmlium apud castellionem, in quo dominus

