330 Ἰ - INDEX CAPITULORUM.

nens

Cum-mun xiv. — De pace facta inter Carolum VI Francorum , et
Henricum Angliae reges, et Caroli VII exhaeredatione ..........

(ΣΔΡῐΤυιυΜ xv. - Qualiter Joannes‚ Burgundionum dux , in castro
Monsterolii fuit interemptus, et quomodo Philippus, filius ejus,
necem ipsius ulcisci studuit ...............................

CAm-ruum xV1. — Qualiter Anglorum rex obsidionibus acquisivit
Meldos et Meldinum3 et de exstinctione ducis Clarentiae, atque
obitu Hem-ici Anglorum ‚ et Caroli vl Francorum , regum .....

LIBER SECUNDUS ‚

curruum ramum. — Qualiter Carolus VII ‚ patre mortuo ‚ se re-
gem Francorum titulavit; et de miserabili regui vastatione quae
suis contigit temporibus ..................................

Carnutum 11. — De causis tantae vastationis regni Francorum. . . .
CAN-tuum 111. —De bello apud vernolium inter Francos et Anglos.

Curi-unm 1v. — Quod infelicitas hujusmodi praelii nonnihil com-
modi attulit regno Francorum .............................

Cim-mmm v. — Quomodo post cladem acceptam apud Vei-nulium
Franci, opera comitis Dunensis, Anglicis resistentiam dederunt. .

CAPITULUM VI. —De praedis et rapinis miserabiliter actis per Gallias.

Csrrrumm vn. —- Qualiter civitas Aurelianensis ab Anglicis ob-
sessa fuit ................................. - ............

Curi-trum vm. — Proelium in campis Belciae inter Francos et An-
glos , annonam ad suos, obsidentes Aurelianensem civitatem ,

deferentes. ............................................
Cirta-mmm 1x. — De J oanna Puella, qualiter ad Francorum regem
accessit ...............................................
Cum-mum x. — Qualiter rex Puellam J cannam ad colloquium acl-
misit , et eam armis atque equis instruxit ............ . .......

(ἶΑΡῑΤυιυΜ xx. - Quomodo sub ducatu Joannae Puellae castra An-
glorum circa Aurelianis fuerunt expugnata, et caesi fugatique
inde Angli ............................................

Cim-runnu x11. - Quomodo a Francis sub ducatu Puellae Anglici ex
oppidis vicinis Aurelianensis urbis ejecti sunt et praelio victi in
campestribus Belciae .....................................

’ cimorum xm. — Quomodo Carolus inunctus fuit in regem F ran-

33*

37

40

43
46
⁴8

52

53
56

61

64

66

69

70

73

 

